/* General Styles */
body {
    font-family: "Open Sans", sans-serif;
    background: url("assets/img/fondo1.jpg") no-repeat; /* Evita que la imagen se repita */
    background-size: 100%; /* Ajusta el tamaño de la imagen al 50% del contenedor */
    background-position: top -220px center; /* Coloca la imagen en la parte superior centrada */
    color: #000;
    margin: 0;
    padding: 0;
    
  }
  
  
   
      
    
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    background-color: #0c0b09;
    color: #fff;
    padding: 10px 0;
  }
  
  #header {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    top: -5px;
    width: 100%;
    height: 50px;
    min-height: 50px; 
    margin: auto;
    background: rgba(0, 0, 0, 0.8); 
    position: relative;
  }
  
  #header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    height: 40px;
    left:10px;
  }
  
  
  
  
  
  
 /* Estilo general del navbar */
.navbar {
  background: #000;
  padding: 10px 40px;
  display: flex;
  justify-content: flex-end;
  font-family: 'Georgia', serif;
}

/* Lista del navbar */
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0 10px;
  display: flex;
  align-items: center;
}

/* Elementos de la lista */
.navbar li {
  position: relative;
  margin: 0 10px;
}

/* Enlaces del navbar */
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 100%;
  font-weight: normal;
}

/* Efecto hover en los enlaces */
.navbar a:hover {
  color: #714400;
}

/* Submenú desplegable (primer nivel) */
.navbar .menu-principal ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  padding: 5%;
  border: 1% solid #333;
  z-index: 1000;
  min-width: 130%;
  flex-direction: column;
  width: 100%; 
}

/* Estilo de los elementos del submenú */
.navbar .menu-principal ul li {
  margin: 0;
  width: 50%; 
  padding: 5%; 
  box-sizing: border-box; 
}

/* Mostrar submenú al hacer hover */
.navbar .menu-principal:hover > ul {
  display: flex;
}

/* Mostrar sub-submenú al hacer hover en cualquier parte del elemento */
.navbar .menu-principal ul li:hover > ul {
  display: block;
  width: 50%; 
}

/* Sub-submenú (segundo nivel) */
.navbar .menu-principal ul li ul {
  display: none;
  position: absolute;
  top: 0;
  left: 90%;
}

/* Responsive - Estilo para móviles */
@media (max-width: 768%) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  /* En móviles no hay separadores */
  .navbar li:not(:last-child)::after {
    content: "";
    margin: 0;
  }
}

  .introduccion {
    display: flex;
    flex-direction: column;
    top: 90px;
    align-items: center;
    justify-content: center;
    background-color: #f8e3b6;
    padding: 30px;
    border-radius: 10px;
   
    max-width: 800px;
    height: 30px;
    margin: 80px auto;
    text-align: center; /* Alinea el texto hacia la derecha */
    font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
  }
  
  .introduccion h1 {
    color: #3c3400;
    margin-bottom: 10px;
  height: -20px;
    top: -50px; /* Reduce más el valor para subir el texto */
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', serif;
  }
  
  
  
  h2 {
  font-size: 2em;
color: #ffdf75;
text-align: center;
margin: 20px 0;
position: relative;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* Crea el efecto de contorno negro */

  }
  
  h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: #f8e3b6;
    margin: 10px auto;
    border: 1px solid black; /* Esto añade un contorno negro */
    
  }





  .destacados {
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
  }
  
  .destacados h2 {
    color: #f3ebb6;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .grid-destacados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .personaje {
    background: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .personaje h3 {
    font-size: 1.8em;
    color: #ffca2b;
    margin: 15px 0;
  }
  
  .personaje p {
    font-size: 1.2em;
    color: #000;
  }
  
  



  
  
  /* Tarjetas */
  
  .page-content {
    display: grid;
    grid-gap: 1rem;
  
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .page-content {
    display: grid;
    grid-gap: 2rem; /* Espacio entre las tarjetas */
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(3, 1fr); /* incluye las 3 tarjetas */
    }
  }
  
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    top: -50px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 300px;
    height: 400px;
    text-align: center;
    color: whitesmoke;
    
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                0 2px 2px rgba(0, 0, 0, 0.1),
                0 4px 4px rgba(0, 0, 0, 0.1),
                0 8px 8px rgba(0, 0, 0, 0.1),
                0 16px 16px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
    z-index: 0;
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
   
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
    z-index: 0;
  }
  
  /* Imagenes específicas */
  .card:nth-child(1)::before {
    background-image: url("assets/img/historicos.png");
  }
  .card:nth-child(2)::before {
    background-image: url("assets/img/map.jpg");
  }
  .card:nth-child(3)::before {


    background-image: url("assets/img/mariinst.jpg");
  }
  
  /* Contenido */
  .card .content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform var(--d) var(--e);
    padding: 1rem;
  }
  .card .content > * + * {
    margin-top: 1rem;
  }
  .card .title {
    font-size: 1.3rem;
    font-weight: bold;
  }
  .card .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
  }
  .card .btn {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    font-size: 0.75rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .card .btn:hover {
    background-color: #222;
  }
  .card .btn:focus {
    outline: 1px dashed rgba(255, 153, 0, 0.349);
    outline-offset: 3px;
  }
  
  /* Hover Efectos */
  @media (hover: hover) and (min-width: 600px) {
    .card::after {
      transform: translateY(0);
    }
    .card .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .card .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card:hover,
    .card:focus-within {
      align-items: center;
    }
    .card:hover::before,
    .card:focus-within::before {
      transform: translateY(-4%);
    }
    .card:hover::after,
    .card:focus-within::after {
      transform: translateY(-50%);
    }
    .card:hover .content,
    .card:focus-within .content {
      transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  }
  
  /* Responsive */
  @media (max-width: 1024px) {
    .card {
      width: 90%;
      padding: 1.5rem;
    }
  }
  @media (max-width: 768px) {
    .card {
      width: 95%;
      padding: 1rem;
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 100%;
      padding: 0.8rem;
    }
  }
  
  /* Destacados */
  .grid-destacados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .personaje img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  
  
  /* Responsividad */
  @media (max-width: 768px) {
    .grid-destacados {
      grid-template-columns: 1fr;
    }
  
    h1, h2, h3 {
      font-size: 1.5rem;
    
    }
  }
  
  footer {
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 110%;
      z-index: 1000;
      left: -35px;
  }
  